<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.pizza.MainActivity">


    <LinearLayout
        android:layout_width="169dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.17"
            android:text="                    Welocme to the PIZZA PARTY"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtWelcome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:text="Now Kill The Hunger with One Click"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnP1Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Your Order" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgViewWelcome1"
        android:layout_width="wrap_content"
        android:layout_height="378dp"
        app:srcCompat="@drawable/welcome_pizza" />

</LinearLayout>
