<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.start_screen.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.81" />

    <GridView
        android:id="@+id/lstView1"
        android:layout_width="268dp"
        android:layout_height="438dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/splashh"
        android:numColumns="2"
        app:layout_constraintDimensionRatio="h,1:1"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="57dp"
        android:layout_gravity="center" />
</LinearLayout>
