<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.bookshow.seatbook">
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/a1"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/a2"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a1"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/a3"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a2"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/a4"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a3"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/a5"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a4"/>
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/a6"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_toEndOf="@+id/a6"
        android:textSize="50sp"
        android:id="@+id/t1"/>
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/b1"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/a1"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/b2"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a1"
        android:layout_below="@+id/a2"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/b3"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a2"
        android:layout_below="@+id/a3"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/b4"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a3"
        android:layout_below="@+id/a4"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/b5"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/a5"
        android:layout_toEndOf="@+id/a4"/>
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/b6"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/a6"
        android:layout_toEndOf="@+id/a5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_toEndOf="@+id/a6"
        android:textSize="50sp"
        android:id="@+id/t2"
        android:layout_below="@+id/t1"/>
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/c1"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/b1"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/c2"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a1"
        android:layout_below="@+id/b2"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/c3"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a2"
        android:layout_below="@+id/b3"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/c4"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_toEndOf="@+id/a3"
        android:layout_below="@+id/b4"
        />
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/c5"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/b5"
        android:layout_toEndOf="@+id/a4"/>
    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:id="@+id/c6"
        android:foreground="@mipmap/ic_launcher"
        android:textOff=""
        android:textOn=""
        android:layout_below="@+id/b6"
        android:layout_toEndOf="@+id/a5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_toEndOf="@+id/a6"
        android:textSize="50sp"
        android:id="@+id/t3"
        android:layout_below="@+id/t2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="50sp"
        android:layout_below="@id/c1"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="50sp"
        android:layout_below="@id/c2"
        android:layout_toEndOf="@id/c1"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="50sp"
        android:layout_below="@id/c3"
        android:layout_toEndOf="@id/c2"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="50sp"
        android:layout_below="@id/c4"
        android:layout_toEndOf="@id/c3"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="50sp"
        android:layout_below="@id/c5"
        android:layout_toEndOf="@id/c4"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="50sp"
        android:layout_below="@id/c6"
        android:layout_toEndOf="@id/c5"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_below="@+id/c1"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:id="@+id/pro2"
        />
</RelativeLayout>

