<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivam.googlelogindemo.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImgView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"

                android:text="TextView" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="TextView"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="158dp"
       android:id="@+id/linear1"
       android:orientation="vertical"
       android:layout_weight="0.30">
        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/SignIn"

            android:paddingLeft="50dp"
            android:paddingRight="50dp"></com.google.android.gms.common.SignInButton>

    </LinearLayout>

</LinearLayout>
