<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.acm.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/spane">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41"
        android:fontFamily="serif"
        android:text="WELCOME TO UPES ACM/ACM-W"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/lstView1"
        android:layout_width="312dp"
        android:layout_height="440dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/wall"
        android:numColumns="2"
        android:paddingTop="5sp"
        app:layout_constraintDimensionRatio="h,1:1"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="57dp" />
</LinearLayout>
