<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.acm.Members"
    android:paddingBottom="5sp"
    android:paddingTop="5sp"
    android:paddingRight="5sp"
    android:paddingLeft="5sp"
    android:orientation="vertical"
    android:background="@drawable/spane">

    <TextView
        android:id="@+id/mem_txt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="OUR FAMILY"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />
    <GridView
        android:id="@+id/mem_grdView"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        />
</LinearLayout>
