<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivam.acm.project_vasp"
    android:paddingBottom="5sp"
    android:paddingTop="5sp"
    android:paddingRight="5sp"
    android:paddingLeft="5sp"
    android:background="@drawable/wall">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="151dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <com.example.shivam.acm.SquareImageView
            android:id="@+id/project_vasp_imgView1"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:srcCompat="@drawable/ashish1" />

        <TextView
            android:id="@+id/project_vasp_txtView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Ashish(Mentor)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.example.shivam.acm.SquareImageView
            android:id="@+id/project_vasp_imgView2"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            app:srcCompat="@drawable/amulya1" />

        <TextView
            android:id="@+id/project_vasp_txtView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Amulya (Developer)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <com.example.shivam.acm.SquareImageView
            android:id="@+id/project_vasp_imgVIew3"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            app:srcCompat="@drawable/parv1" />

        <TextView
            android:id="@+id/project_vasp_txtView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="Parv(Developer)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <com.example.shivam.acm.SquareImageView
            android:id="@+id/project_vasp_imgView4"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_weight="0.14"
            app:srcCompat="@drawable/vyom" />

        <TextView
            android:id="@+id/project_vasp_txtView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vyom(Developer)"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout></ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_vasp_txtView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:paddingLeft="7sp"/>
    </LinearLayout>

</LinearLayout>
