<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    android:paddingRight="5sp"
    android:paddingLeft="5sp"
    android:weightSum="1"
    android:background="@drawable/spane">

    <ProgressBar
        android:id="@+id/progressBar_nine"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"></ProgressBar>

    <TextView
        android:id="@+id/nine_txtVIew1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:fontFamily="serif"
        android:text="ACHIEVEMENTS"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/nine_lstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.07" />
</LinearLayout>