<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spane"
    >

    <TextView
        android:id="@+id/f8txt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CONNECT WITH US"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/c_lstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>